{
  "name": "jointswp-sass",
  "version": "6.0.0",
  "description": "A WordPress starter theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyEnglert/JointsWP.git"
  },
  "author": "Jeremy Englert",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://github.com/JeremyEnglert/JointsWP",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "add": "^2.0.6",
    "babel-loader": "^8.0.4",
    "beeper": "^1.1.1",
    "browser-sync": "^2.11.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "download-git-repo": "^1.1.0",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "imagemin-webpack-plugin": "^2.3.0",
    "inquirer": "^6.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pa11y": "^5.0.4",
    "replace-in-file": "^3.4.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "build": "webpack --mode development",
    "production": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "dependencies": {
    "foundation-sites": "^6.5.1",
    "jquery": "^3.3.1",
    "motion-ui": "^2.0.3"
  }
}
